body {
    margin: 10px;
    font-family: Arial, sans-serif; 
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
h1{
    color: palevioletred;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    
}
.photo-frame {
    background-color: #e0f7fa;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 700px;  /* Reduced max-width for a more compact look */
    width: 100%;
    height: 80%;
}

.photo-frame h1 {
    margin: 0;
    padding-bottom: 20px;
    font-size: 2em;
    color: #333;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
}

.card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    display: block;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.last-card {
    display: flex;
    justify-content: center;
}
